<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tegar Alfalakh Thamrin</title>
    <link rel="stylesheet" type="text/css" href="assets/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
</head>

<body>

    <!-- sidebar -->
    <input type="checkbox" id="check">
    <div class="sidebar">
        <ul>
            <li>
                <a href="#about">About</a></li>
            <li>
                <a href="#skills">Skills</a></li>
            <li>
                <a href="#portofolio">Portofolio</a></li>
            <li>
                <a href="#contact">Contact</a></li>
        </ul>
    </div>

    <!-- tag header -->
    <header>
        <div class="container">
            <h1><a href="">Tegir</a></h1>
            <ul>
                <li>
                    <a href="#about">About</a></li>
                <li>
                    <a href="#skills">Skills</a></li>
                <li>
                    <a href="#portofolio">Portofolio</a></li>
                <li>
                    <a href="#contact">Contact</a></li>
            </ul>
            <!-- menu mobile -->
            <label for="check" class="mobile-menu"><i class="fa fa-bars fa-2x"></i>
            </label>
        </div>
    </header>
    <!-- banner -->
    <section class="banner">
        <div class="container">
            <div class="banner-left">
                <img src="assets/image/foto.png" alt="Foto">
                <h2>Hai . . . <br> Saya adalah seorang <span class="efek-ketik"></span></h2>
                <p>Selamat datang di website portofolio saya!</p>
            </div>
        </div>
    </section>
    <!-- about -->
    <section id="about">
        <div class="container">
            <h3>About</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam ut corporis illo praesentium rerum libero, voluptatem vitae architecto dolores tempora, exercitationem minus quibusdam ex! Modi voluptas voluptatibus ullam velit aut. Lorem ipsum
                dolor sit amet consectetur adipisicing elit. Officiis ipsum aspernatur adipisci culpa, laudantium ipsam cupiditate quod? Eum debitis animi sit accusantium voluptatum, deleniti necessitatibus. Quam illum dolorem sequi dolores. Lorem ipsum
                dolor sit amet consectetur adipisicing elit. Maxime saepe tempora debitis beatae velit! Culpa esse reprehenderit tenetur. Molestias rem incidunt aperiam corrupti fugiat ea pariatur mollitia soluta magni suscipit.
            </p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam ut corporis illo praesentium rerum libero, voluptatem vitae architecto dolores tempora, exercitationem minus quibusdam ex! Modi voluptas voluptatibus ullam velit aut.</p>
        </div>
    </section>
    <!-- skills -->
    <section id="skills">
        <div class="container">
            <h3>Skills</h3>
            <h4>HTML</h4>
            <div class="bar">
                <span class="nilai html">
                    80%
                </span>
            </div>
            <h4>CSS</h4>
            <div class="bar">
                <span class="nilai css">
                    70%
                </span>
            </div>
            <h4>Javascript</h4>
            <div class="bar">
                <span class="nilai js">
                    60%
                </span>
            </div>
            <h4>C++</h4>
            <div class="bar">
                <span class="nilai cpp">
                    70%
                </span>
            </div>
        </div>
    </section>

    <!-- portofolio -->
    <section id="portofolio">
        <div class="container">
            <h3>Portofolio</h3>
            <div class="col-4">
                <a href="">
                    <img src="assets/image/porto.jfif" alt="portofolio">
                    <span>Portofolio 1</span>
                </a>
            </div>

            <div class="col-4">
                <a href="">
                    <img src="assets/image/porto.jfif" alt="portofolio">
                    <span>Portofolio 2</span>
                </a>
            </div>

            <div class="col-4">
                <a href="">
                    <img src="assets/image/porto.jfif" alt="portofolio">
                    <span>Portofolio 3</span>
                </a>
            </div>

            <div class="col-4">
                <a href="">
                    <img src="assets/image/porto.jfif" alt="portofolio">
                    <span>Portofolio 4</span>
                </a>
            </div>
            <div class="col-4">
                <a href="">
                    <img src="assets/image/porto.jfif" alt="portofolio">
                    <span>Portofolio 5</span>
                </a>
            </div>

            <div class="col-4">
                <a href="">
                    <img src="assets/image/porto.jfif" alt="portofolio">
                    <span>Portofolio 6</span>
                </a>
            </div>

            <div class="col-4">
                <a href="">
                    <img src="assets/image/porto.jfif" alt="portofolio">
                    <span>Portofolio 7</span>
                </a>
            </div>

            <div class="col-4">
                <a href="">
                    <img src="assets/image/porto.jfif" alt="portofolio">
                    <span>Portofolio 8</span>
                </a>
            </div>
        </div>
    </section>

    <!-- contact -->
    <section id="contact">
        <div class="container">
            <address>
                <h3>Contact</h3>
                <div class="col-3">
                    <h4>Alamat</h4>
                    <p>Jl. Rawa Simprug 7 No.35, Jakarta Selatan, DKI Jakarta</p>
                </div>
                <div class="col-3">
                    <address></address>
            <h4>Email</h4>
            <a href="mailto:tegaralfalakh57@gmail.com">
                <p>tegaralfalakh57@gmail.com</p>
            </a>
        </div>
        <div class="col-3">
            <h4>Telp/Hp</h4>
            <p>+62 8125 3944 323</p>
        </div>
        </address>
        </div>
    </section>

    <!-- footer -->
    <footer>
        <div class="container">
            <small>Copyright &copy; 2022 Tegar Alfalakh Thamrin</small>
        </div>
    </footer>
    <script src="js/script.js"></script>
</body>

</html>